# TaskForBTC

./: README.md  TaskForBTC.sln
TaskForBTC/: Program.cs  Startup.cs  TaskForBTC.csproj  appsettings.json
TaskForBTC.DAL/: DatabaseContext.cs  Seed.cs  TaskForBTC.DAL.csproj
TaskForBTC.DAL/Interfaces/: IEventsRepository.cs  IUsersRepository.cs
TaskForBTC.DAL/Migrations/: 20240812145550_InitialCreate.Designer.cs  20240812145550_InitialCreate.cs  DatabaseContextModelSnapshot.cs
TaskForBTC.DAL/Repositories/: EventsRepository.cs  UsersRepository.cs
TaskForBTC.Repositories/Items/: EventItem.cs  Field.cs  UserItem.cs
TaskForBTC.Services/: TaskForBTC.Services.csproj
TaskForBTC.Services/IServices/: IEmailService.cs  IEventService.cs
TaskForBTC.Services/Mappers/: EventMapper.cs  PersonalAccountMapper.cs  UserMapper.cs
TaskForBTC.Services/Models/: EventModel.cs  LoginViewModel.cs  PersonalAccountModel.cs  ShortEventModel.cs  UserModel.cs
TaskForBTC.Services/Services/: EmailService.cs  EventService.cs
TaskForBTC/Controllers/: AdministrationController.cs  AdminsController.cs  EventsController.cs  PersonalAccountController.cs  SingUpController.cs
TaskForBTC/Models/: ErrorViewModel.cs
TaskForBTC/Properties/: launchSettings.json
TaskForBTC/Views/: _ViewImports.cshtml
TaskForBTC/Views/Administration/: Administration.cshtml  CreateEvent.cshtml  EditEvent.cshtml
TaskForBTC/Views/Admins/: Admins.cshtml
TaskForBTC/Views/Events/: Events.cshtml  OpenEvent.cshtml
TaskForBTC/Views/PersonalAccount/: PersonalAccount.cshtml
TaskForBTC/Views/Shared/: _Layout.cshtml
TaskForBTC/Views/SingUp/: Login.cshtml  Register.cshtml
TaskForBTC/wwwroot/css/: popup.css
